<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
.header_wrap{
	height: 150px;
}
a{
	text-decoration: none;
	font-weight: bolder;
	color: #333333;
	font-family:Georgia;
	display: inline-block;
	margin-right: 20px;
}
</style> 
</head> 
<body>
<div class="header_wrap">

<section style="width: 1300px; margin: 0 auto; height: 150px;"> 
<a href="/fin"><img alt="" src="/fin/resources/img/sub/로고.png" style="margin-top: 60px; margin-right: 100px;
vertical-align: text-bottom; margin-bottom: 0px;"></a>

<div style="width: 550px; margin-top: 65px; display: inline-block;">
<a href="/fin/notice/noticeList?curPage=1">NOTICE</a>
<a href="/fin/freeBoard/freeBoardList?curPage=1">FREE BOARD</a>
<a href="/fin/wish/wishList?curPage=1">WISH</a> 
<a href="/fin/review/reviewList?curPage=1">REVIEW</a>  
<a href="/fin/auction/category">ACTION</a>
</div> 
 
<div style="float: right; margin-top: 70px;">
<c:if test="${member eq null}"> 
	<a href="/fin/member/memberAgree">JOIN</a>
	<a href="/fin/member/memberLogin">LOGIN</a> 
</c:if>

<c:if test="${member ne null}">
	<a href="/fin/member/memberMypage?id=${member.id}">MYPAGE</a>
	<a href="/fin/member/memberLogout">LOGOUT</a>
</c:if>
</div>
</section>
</div>
</body>
</html>