<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script type="text/javascript" src="${pageContext.servletContext.contextPath}/resources/jquery-side-icon-dropdown-menu/js/google-maps.js"></script>
<script>$(document).ready(function(){$(".vertical-nav").verticalnav({speed: 200,align: "left"});});</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
$(function(){
	
	
	$.ajax({
		url: "",
		type:
	});
	
	
	//======================================검색어box hover처리=======================
	$(".rank-search").hover(function(){
		$(this).addClass('udl');
	},function(){
		$(this).removeClass('udl');
	});
	//=======================================판매등록==================================
	$("#goSell").on("click",function(){
		document.sellFrm.submit();
	});
	//=======================================통합검색==================================
	$("#totalSearch").on("click",function(){
		var con=$("#searchContents").val();
		if(con==''){
			alert("공백은 검색할 수 없습니다");
		}else{
			$.ajax({
				url:"${pageContext.servletContext.contextPath}/auction/searchCount",
				type:"post",
				data:{
					search:con
				},
				success:function(){
					
				}
			});
			var form=document.createElement("form");
			form.method="post";
			form.action="${pageContext.servletContext.contextPath}/auction/totalList";
			var e1=document.createElement("input");
			var e2=document.createElement("input");
			var e3=document.createElement("input");
			
			e1.name="search";
			e2.name="startNum";
			e3.name="lastNum";
			
			e1.value=con;
			e2.value=1;
			e3.value=8;
			
			e1.type="hidden";
			e2.type="hidden";
			e3.type="hidden";
			document.body.appendChild(form);
			form.appendChild(e1);
			form.appendChild(e2);
			form.appendChild(e3);
			form.submit();
		}
	});
	//=======================================검색어link================================
	$(".rank-search").on("click",function(){
		var sr=$(this).text();
		var form=document.createElement("form");
		form.method="post";
		form.action="${pageContext.servletContext.contextPath}/auction/totalList";
		var e1=document.createElement("input");
		var e2=document.createElement("input");
		var e3=document.createElement("input");
		
		e1.name="search";
		e2.name="startNum";
		e3.name="lastNum";
		
		e1.value=sr;
		e2.value=1;
		e3.value=8;
		
		e1.type="hidden";
		e2.type="hidden";
		e3.type="hidden";
		document.body.appendChild(form);
		form.appendChild(e1);
		form.appendChild(e2);
		form.appendChild(e3);
		form.submit();
	});
	//=======================================검색어순위변동================================
	for(var i=0;i<=9;i++){
		var rm=$("#head_rank_move_box_"+i).text();
		if(rm*1<0){
			$("#head_rank_move_box_"+i).html(rm*-1);
			$("#head_rank_move_box_"+i).append('<span style="display:inline-block;text-indent: 5px;font-size:14px;padding-top:2px;">↑</span>');
			$("#head_rank_move_box_"+i).addClass('blue');
		}
		if(rm*1>0){
			$("#head_rank_move_box_"+i).append('<span style="display:inline-block;text-indent: 5px;font-size:14px;padding-top:2px;">↓</span>');
			$("#head_rank_move_box_"+i).addClass('red');
		}
		if(rm=='new'){
			$("#head_rank_move_box_"+i).addClass('green');
		}
		if(rm==0){
			$("#head_rank_move_box_"+i).html('-');
			$("#head_rank_move_box_"+i).addClass('gray');
		}
	}	
	for(var i=0;i<=9;i++){
		var rm=$("#head_rank_move_"+i).text();
		if(rm*1<0){
			$("#head_rank_move_"+i).html(rm*-1);
			$("#head_rank_move_"+i).append('<span style="display:inline-block;text-indent: 5px;font-size:14px;padding-top:2px;">↑</span>');
			$("#head_rank_move_"+i).addClass('blue');
		}
		if(rm*1>0){
			$("#head_rank_move_"+i).append('<span style="display:inline-block;text-indent: 5px;font-size:14px;padding-top:2px;">↓</span>');
			$("#head_rank_move_"+i).addClass('red');
		}
		if(rm=='new'){
			$("#head_rank_move_"+i).addClass('green');
		}
		if(rm==0){
			$("#head_rank_move_"+i).html('-');
			$("#head_rank_move_"+i).addClass('gray');
		}
	}	
	// ===================== 실시간검색어 롤링
		$("#src_rank").mouseenter(function(){
			$(this).hide();		
			$("#hid_rank").show();
		});
		$("#hid_rank").mouseleave(function(){
			$("#src_rank").show();
			$("#hid_rank").hide();
		});
	// ===================== 카테고리 hover
		
	// ===================== 카테고리 클릭처리
	$(".link_ctg1").on("click",function(){
		var str=$(this).attr("id");
		str=str.split("_");
		var ctgNum=str[1];
		var name1="pnum_"+str[1];
		name1=$("#"+name1).text();
		var search_ctg=name1;
		$("#cate").val(
			search_ctg		
		);
		sendCtg(search_ctg, ctgNum);
	});
	$(".link_ctg2").on("click",function(){
		var str=$(this).attr("id");
		str=str.split("_");
		var ctgNum=str[1]+"_"+str[2];
		var name1="pnum_"+str[1];
		var name2=name1+"_"+str[2];
		name1=$("#"+name1).text();
		name2=$("#"+name2).text();
		var search_ctg=name1+","+name2;
		sendCtg(search_ctg, ctgNum);
	});
	$(".link_ctg3").on("click",function(){
		var str=$(this).attr("id");
		str=str.split("_");
		var ctgNum=str[1]+"_"+str[2]+"_"+str[3];
		var name1="pnum_"+str[1];
		var name2=name1+"_"+str[2];
		var name3=name2+"_"+str[3];
		name1=$("#"+name1).text();
		name2=$("#"+name2).text();
		name3=$("#"+name3).text();
		var search_ctg=name1+","+name2+","+name3;
		sendCtg(search_ctg, ctgNum);
	});
});
//=====================카테고리 이동
function sendCtg(ctg, ctgNum){
	var form=document.createElement("form");
	form.method="post";
	form.action="${pageContext.servletContext.contextPath}/auction/auctionList";
	var e1=document.createElement("input");
	var e2=document.createElement("input");
	var e3=document.createElement("input");
	var e4=document.createElement("input");
	var e5=document.createElement("input");
	var e6=document.createElement("input");
	var e7=document.createElement("input");
	var e8=document.createElement("input");
	var e9=document.createElement("input");
	
	e1.name="curPage";
	e2.name="perPage";
	e3.name="category";
	e4.name="kind";
	e5.name="search";
	e6.name="ctgNum";
	e7.name="pri_curPage";
	e8.name="view_kind";
	e9.name="isSearch";
	
	e1.value=1;
	e2.value=8;
	e3.value=ctg;
	e4.value="titleContents";
	e5.value="";
	e6.value=ctgNum;
	e7.value=1;
	e8.value="album";
	e9.value="n";
	
	e1.type="hidden";
	e2.type="hidden";
	e3.type="hidden";
	e4.type="hidden";
	e5.type="hidden";
	e6.type="hidden";
	e7.type="hidden";
	e8.type="hidden";
	e9.type="hidden";
	document.body.appendChild(form);
	form.appendChild(e1);
	form.appendChild(e2);
	form.appendChild(e3);
	form.appendChild(e4);
	form.appendChild(e5);
	form.appendChild(e6);
	form.appendChild(e7);
	form.appendChild(e8);
	form.appendChild(e9);
	form.submit();
}


$(document).ready(function(){
	var height =  $(".notice").height();
	var num = $(".rolling li").length;
	var max = height * num;
	var move = 0;
	function noticeRolling(){
		move += height;
		$(".rolling").animate({"top":-move},600,function(){
			if( move >= max ){
				$(this).css("top",0);
				move = 0;
			};
		});
	};
	noticeRollingOff = setInterval(noticeRolling,2000);
	$(".rolling").append($(".rolling li").first().clone());
});		
</script>
<style type="text/css">
*{
	box-sizing: border-box;
	word-wrap:break-word;
	word-break:break-all;
	border-collapse: collapse;
	font-family: NanumGothic;
}
@font-face {
	font-family: 'NanumGothic'; 
	src: url(../resources/font/NanumGothic.ttf) format('truetype'); }

.sli li{
	line-height: 0;
}
.sli{
}
.dropdown:hover .dropdown-content {
    display: block;
    width: 50px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.header_wrap{
	box-sizing: border-box;
	height: 140px;
	width: 100%;
	background-color: white;
}
.user >a{
	text-decoration: none;
	font-weight: bolder;
	color: #333333;
	font-family:Georgia;
	display: inline-block;
	margin-left: 20px;
}
.user{
box-sizing: border-box;
	width: 100%;
	height: 25px;
	padding-left: 20px;
	padding-right: 20px;
	float: left;
	text-align: right;
	font-size: 14px;
}
.logo{
box-sizing: border-box;
	width: 100%;
	height: 20px;
	padding-left: 20px;
	padding-right: 20px;
	float: left;
	text-align: center;
}
.menu{
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	padding-left: 20px;
	padding-right: 20px;
	float: left;
	text-align:center;
	padding-top: 9px;
	border-bottom: 1px solid #bcbcbc;
	border-top: 1px solid #bcbcbc;
}
.head-submenu{
	box-sizing: border-box;
	width: 100%;
	height: 40px;
	padding-left: 20px;
	padding-right: 20px;
	float: left;
	text-align: right;	
	padding-top: 1.5px;
	margin-top: 5px;
}
.ds{
	width: 120px; 
	height: 30px;
	display: inline-block;
	margin-left: 30px;
	margin-right: 30px;
	text-align: center;
	font-size: 18px;
}
.subn{
	display: inline-block;
	width: 120px;
	height: 36px;
}
.vertical-nav > li{
	line-height: 5px;
}
li>a:hover{
	font-weight: bold;
}
.nsp{
	color: #bcbcbc;
	display: inline-block;
	text-align: center;"
}
.inspn{
	display:inline-block;
	width:120px;
	height: 25px;
	font-family: NanumGothic;
	color: #333;
	margin-top: 2px;
}
.inspn:hover{
	font-weight: bold; 
}
.head-al-top10-rank{
	padding-top:5px;
	padding-left:0px;
	padding-bottom:2px;
	padding-right:10px;
	height: 30px;
	width: 200px;
	overflow:hidden; 
	text-overflow:ellipsis; 
	white-space:nowrap;
	margin-left: 20px;
	margin-top: 6px;
}
.test{
	padding-top:5px;
	padding-left:0px;
	padding-bottom:2px;
	padding-right:10px;
	width: 200px;
	overflow:hidden; 
	text-overflow:ellipsis; 
	white-space:nowrap;
	margin-left: 20px;
	margin-top: 6px;
}
.rank-search{
	cursor: pointer;
}
.popsrc{
	float: right;
	display: inline-block;
	padding-top: 1px;
	font-size: 15px;
	color: #00ab33;
	font-weight: bold;
	margin-top: 10px;
}
.notice{width:100%; height:50px; overflow:hidden; background-color:#fff;}
.rolling{position:relative; width:100%; height:auto;}
.rolling li{width:100%; height:50px; line-height:50px;}
.rolling_stop{display:block; width:100px; height:20px; background-color:#000; color:#fff; text-align:center;}
.rolling_start{display:block; width:100px; height:20px; background-color:#000; color:#0f0; text-align:center;}
.roll-wrap{
	overflow:hidden; width: 210px; height: 35px;float: right;margin-left: px;text-align: left;
}
.roll1{
	display: inline-block; width: 20px; font-weight: bold;color: #00ab33;font-size: 15px;
}
.roll2{
	color: black;font-size: 15px;
}
.roll3{
	float: right;font-size:15px;display: inline-block;height: 20px;padding-top: 1.5px;
}
.roll4{
	border: 1px solid #bcbcbc;width:225px;position: absolute;background-color: white;padding-bottom: 7px;z-index: 10;
}
.roll5{
	display: inline-block; width: 20px; font-weight: bold;color: rgba(56, 56, 56, 0.8);font-size: 15px;
}
.src-con{
	width: 240px;height: 25px;margin-right: 40px;float: left;margin-top: 5px;
}
.tot-src{
	cursor: pointer;;margin-left: -30px;margin-top: 3px;display: inline-block;float:left;
}
.udl {
	text-decoration: underline;
	font-weight: bold;
}
.red{
	color: red;
}
.blue{
	color: blue;
}
.green{
	color: green;
	font-weight: bold;
	display: inline-block;
	margin-right: 2px;
	margin-top: -2px;
}
.gray{
	color: rgb(140,140,140);
	margin-right: 4.5px;
}
@media(max-width: 1500px){
	.header_wrap{
		width: 100%;
	}
}
@media ( max-width: 1500px ) {
  .user, .menu, .head-submenu, .logo{
  width:1500px; 
  }
}

@charset "utf-8";
body, ul, dl, dd, dt, ol, li, p, textarea, form, select, fieldset, table, td, div {margin:0;padding:0;-webkit-text-size-adjust: none}
div {text-align:left}
a img {border:0}
.clear{height:0; overflow:hidden; clear:both}

@font-face {
  font-family: 'FontAwesome';
  src: url('font/fontawesome-webfont.eot?v=3.1.0');
  src: url('font/fontawesome-webfont.eot?#iefix&v=3.1.0') format('embedded-opentype'), 
	   url('font/fontawesome-webfont.woff?v=3.1.0') format('woff'), 
	   url('font/fontawesome-webfont.ttf?v=3.1.0') format('truetype'), 
	   url('font/fontawesome-webfont.svg#fontawesomeregular?v=3.1.0') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* FONT AWESOME CORE
 * -------------------------- */
[class^="icon-"],
[class*=" icon-"] {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}
/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: -10%;
  font-size: 1.3333333333333333em;
}
/* makes sure icons active on rollover in links */
a [class^="icon-"],
a [class*=" icon-"],
a [class^="icon-"]:before,
a [class*=" icon-"]:before {
  display: inline;
}
/* increased font size for icon-large */
[class^="icon-"].icon-fixed-width,
[class*=" icon-"].icon-fixed-width {
  display: inline-block;
  width: 1.2857142857142858em;
  text-align: center;
}
[class^="icon-"].icon-fixed-width.icon-large,
[class*=" icon-"].icon-fixed-width.icon-large {
  width: 1.5714285714285714em;
}
ul.icons-ul {
  list-style-type: none;
  text-indent: -0.7142857142857143em;
  margin-left: 2.142857142857143em;
}
ul.icons-ul > li .icon-li {
  width: 0.7142857142857143em;
  display: inline-block;
  text-align: center;
}
[class^="icon-"].hide,
[class*=" icon-"].hide {
  display: none;
}
.icon-muted {
  color: #eeeeee;
}
.icon-light {
  color: #ffffff;
}
.icon-dark {
  color: #333333;
}
.icon-border {
  border: solid 1px #eeeeee;
  padding: .2em .25em .15em;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.icon-2x {
  font-size: 2em;
}
.icon-2x.icon-border {
  border-width: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.icon-3x {
  font-size: 3em;
}
.icon-3x.icon-border {
  border-width: 3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.icon-4x {
  font-size: 4em;
}
.icon-4x.icon-border {
  border-width: 4px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.icon-5x {
  font-size: 5em;
}
.icon-5x.icon-border {
  border-width: 5px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
[class^="icon-"].pull-left,
[class*=" icon-"].pull-left {
  margin-right: .3em;
}
[class^="icon-"].pull-right,
[class*=" icon-"].pull-right {
  margin-left: .3em;
}
/* BOOTSTRAP SPECIFIC CLASSES
 * -------------------------- */
/* Bootstrap 2.0 sprites.less reset */
[class^="icon-"],
[class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}
/* more sprites.less reset */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"] {
  background-image: none;
}
/* keeps Bootstrap styles with and without icons the same */
.btn [class^="icon-"].icon-large,
.nav [class^="icon-"].icon-large,
.btn [class*=" icon-"].icon-large,
.nav [class*=" icon-"].icon-large {
  line-height: .9em;
}
.btn [class^="icon-"].icon-spin,
.nav [class^="icon-"].icon-spin,
.btn [class*=" icon-"].icon-spin,
.nav [class*=" icon-"].icon-spin {
  display: inline-block;
}
.nav-tabs [class^="icon-"],
.nav-pills [class^="icon-"],
.nav-tabs [class*=" icon-"],
.nav-pills [class*=" icon-"],
.nav-tabs [class^="icon-"].icon-large,
.nav-pills [class^="icon-"].icon-large,
.nav-tabs [class*=" icon-"].icon-large,
.nav-pills [class*=" icon-"].icon-large {
  line-height: .9em;
}
.btn [class^="icon-"].pull-left.icon-2x,
.btn [class*=" icon-"].pull-left.icon-2x,
.btn [class^="icon-"].pull-right.icon-2x,
.btn [class*=" icon-"].pull-right.icon-2x {
  margin-top: .18em;
}
.btn [class^="icon-"].icon-spin.icon-large,
.btn [class*=" icon-"].icon-spin.icon-large {
  line-height: .8em;
}
.btn.btn-small [class^="icon-"].pull-left.icon-2x,
.btn.btn-small [class*=" icon-"].pull-left.icon-2x,
.btn.btn-small [class^="icon-"].pull-right.icon-2x,
.btn.btn-small [class*=" icon-"].pull-right.icon-2x {
  margin-top: .25em;
}
.btn.btn-large [class^="icon-"],
.btn.btn-large [class*=" icon-"] {
  margin-top: 0;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x,
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-top: .05em;
}
.btn.btn-large [class^="icon-"].pull-left.icon-2x,
.btn.btn-large [class*=" icon-"].pull-left.icon-2x {
  margin-right: .2em;
}
.btn.btn-large [class^="icon-"].pull-right.icon-2x,
.btn.btn-large [class*=" icon-"].pull-right.icon-2x {
  margin-left: .2em;
}
/* EXTRAS
 * -------------------------- */
/* Stacked and layered icon */
.icon-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: -35%;
}
.icon-stack [class^="icon-"],
.icon-stack [class*=" icon-"] {
  display: block;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 1em;
  line-height: inherit;
  *line-height: 2em;
}
.icon-stack .icon-stack-base {
  font-size: 2em;
  *line-height: 1em;
}
/* Animated rotating icon */
.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
/* Icon rotations and mirroring */
.icon-rotate-90:before {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
.icon-rotate-180:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.icon-rotate-270:before {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
.icon-flip-horizontal:before {
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.icon-flip-vertical:before {
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.content,.content ul{margin:0!important}
.410000{clear: both}.410001:after{display: block;visibility: hidden;content: ".";clear: both;text-indent: -9999px;height: 0;}.410002{margin-right: 0 !important}#sdgagdgd10000{width: 660px;padding: 40px;background: #FFF;margin: 20px auto;-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;}.410003{background: none !important;width:740px !important;padding: 0px !important;}.vertical-nav{width: 200px;margin:0;padding:0;float: left;font-family: Segoe UI, Arial;position:relative;list-style: none;box-shadow: 0 1px 2px rgba(0,0,0,0.5);background: #fff;}#sdgagdgd10001{margin: 0 0 40px;font-size: 14px;color: #999;}.410004{display:block;margin:0 auto}.410005{float:right;margin:10px 0 10px 10px}.410006{float:left;margin:10px 10px 10px 0}.410007{float:left}.410008{float:right}.410009{text-align:center}.410010{text-align:right}.410011{text-align:left}.vertical-nav li{display: block;width: 100%;padding:0;float:left;font-size:14px;position:relative;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}.410012{border:1px solid #ddd;text-align:center;background-color:#f3f3f3;padding-top:4px;margin:10px;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}.410012 img{margin:0;padding:0;border:0 none;}.vertical-nav li a{width: 100%;display:block;padding:15px 20px 15px 19px;color: #888;text-decoration:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-o-transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;transition: all .3s ease-in-out;}.410012 p.410013{font-size:11px;line-height:17px;padding:0 4px 5px;margin:0;}.410014{margin:0 !important;max-height:1em;}.vertical-nav li:hover > a > i,.vertical-nav > li.active a > i{background: #95a5a6;color: #fff;}blockquote.410015{margin-right:20px;text-align:right;margin-left:0;width:33%;float:left;}blockquote.410016{margin-left:20px;text-align:left;margin-right:0;width:33%;float:right;}.410017 a{float: left;display: block;color: #666;margin-left: 5px;margin-bottom: 5px;padding: 3px 7px;line-height: 1em;background: #EEE;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}.vertical-nav ul, .vertical-nav ul li ul{list-style: none;margin: 0;padding: 0;display: none;position: absolute;z-index: 999;width:100%;background: #fff;box-shadow: 0 1px 3px rgba(0,0,0,0.3);}.vertical-nav ul{top: 0;left: 100%;}.410018{float: left;}#sdgagdgd10002{width: 100%;}#sdgagdgd10002 caption{text-align: right;color: #333;font-size: 12px;margin-top: 10px;margin-bottom: 15px;}.vertical-nav ul li ul{top: 1px;}.vertical-nav ul li{clear: both;width: 100%;}.vertical-nav ul li a{padding: 15px 20px;text-decoration:none;display:inline-block;border:0 none;float:left;clear:both;}#sdgagdgd10002 thead{font-size: 10px;}#sdgagdgd10002 thead th{padding-bottom: 10px;}#sdgagdgd10002 tbody{color: #aaa;}#sdgagdgd10002 tbody td{background: #f5f5f5;border: 1px solid #fff;text-align: center;padding:8px;}#sdgagdgd10002 tbody td:hover{background: #fff;}#sdgagdgd10002 tbody .410019{background: none;}#sdgagdgd10002 tfoot #sdgagdgd10003{font-size: 10px;text-transform: uppercase;text-align: right;}#sdgagdgd10002 tfoot #sdgagdgd10004{font-size: 10px;text-transform: uppercase;padding-top: 10px;}.vertical-nav .submenu-icon{font-family: 'FontAwesome';font-size: 10px;float: right;margin-right: -10px;line-height: 24px;}.vertical-nav > li > a > .submenu-icon:before{content: "\f0c9";}.vertical-nav > li ul a .submenu-icon:before{content: "\f0c9";float: right;line-height: 23px;}#sdgagdgd10005{width: 740px;margin: 0 auto;position: relative;text-shadow: 1px 1px 1px #FFF;}#sdgagdgd10006{float: left;}#sdgagdgd10006 h2,#sdgagdgd10006 h1{margin: 0;line-height: 1em;font-size: 20px;font-weight: normal;font-style: normal;}#sdgagdgd10006 h2 a,#sdgagdgd10006 h1 a{color: #7B7B7B;text-decoration: none;}#sdgagdgd10006 h2 a:hover,#sdgagdgd10006 h1 a:hover{color: #000}#sdgagdgd10007{position: absolute;height: 48px;top: 4px;right: -15px;font-family: 'Droid Sans', arial, serif;}.410020,.410020 *{margin: 0;padding: 0;list-style: none;}.410020{line-height: 1.0}.410020 ul{position: absolute;top: -999em;width: 10em;}.410020 ul li{width: 100%}.410020 li:hover{visibility: inherit;}.vertical-nav > li i{line-height: 24px !important;margin: -16px 14px 0 -20px;font-size: 25px;float: left;border-right: solid 1px #dedede;padding-right: 10px;padding:14px 15px 12px 15px;width: 28px;text-align: center;-o-transition: background .3s ease-in-out;-webkit-transition: background .3s ease-in-out;-moz-transition: background .3s ease-in-out;transition: background .3s ease-in-out;}.410020 li{float: left;position: relative;}.410020 a{display: block;position: relative;}.410020 li:hover ul,.410020 li.410021 ul{left: 0;top: 3em;z-index: 99;background: #FFF;padding: 10px 0;border: 1px solid #DDD;border-top: none;}ul.410020 li:hover li ul,ul.410020 li.410021 li ul{top: -999em}ul.410020 li li:hover ul,ul.410020 li li.410021 ul{left: 10em;top: 0;}.vertical-nav > li.showhide{display: none;width: 100%;height: 50px;cursor: pointer;color:#888;border-bottom: solid 1px rgba(0, 0, 0, 0.1);background: #fff;}.vertical-nav > li.showhide span.title{margin: 16px 0 0 25px;float: left;}ul.410020 li li:hover li ul,ul.410020 li li.410021 li ul{top: -999em}ul.410020 li li li:hover ul,ul.410020 li li li.410021 ul{left: 10em;top: 0;}.410020{float: left;margin-bottom: 1em;}.410020 a{color: #666;padding: 0 15px;text-decoration: none;}.410020 a:focus,.410020 a:hover,.410020 a:active{color: #000;}.vertical-nav > li.showhide span.icon{margin: 17px 20px;float: right;}.vertical-nav > li.showhide .icon em{margin-bottom: 3px;display: block;width: 20px;height: 2px;background: #ccc;}.410022 a{color: #000;}.410020 ul a:focus,.410020 ul a:hover,.410020 ul a:active{color: #000 !important;}li.410021{color: #000}.410020 li li{text-transform: none;}.410020 li li li{background: #FFF}.410020 ul a{color: #999;padding: 1em 1.2em}.410022 ul a{color: #000 !important;}.vertical-nav.dark, .vertical-nav.dark ul, .vertical-nav.dark ul li ul{background: #222!important;}.vertical-nav.dark > li.showhide{background: #222;color: #fff !important;}.vertical-nav.dark > li.showhide .icon em{background: #fff;}.410020 a.410023{padding-right: 2.25em;min-width: 1px;}.410024{position: absolute;display: block;right: .75em;width: 9px;height: 5px;text-indent: -999em;overflow: hidden;background: url('images/arrows-down.png');}a > .410024{top: .4em;background-position: 0 -100px;}a:focus > .410024,a:hover > .410024,a:active > .410024,li:hover > a > .410024,li.410021 > a > .410024{background-position: -9px 0px;}.red li:hover > a > i, .red li.active > a > i{background: #e74c3c;color: #fff!important;}.red li:hover > a{color: #e74c3c;}.410020 ul .410024{top: 1em;width: 5px;height: 9px;background: url('images/arrows-side.png');}.410020 ul a > .410024{background-position: 0 0}.410020 ul a:focus > .410024,.410020 ul a:hover > .410024,.410020 ul a:active > .410024,.410020 ul li:hover > a > .410024,.410020 ul li.410021 > a > .410024{background-position: -5px 0;}#sdgagdgd10008{margin-bottom: 40px;}.410025{float: left;width: 290px;margin-right: 25px;text-align: center;}.410025 h2{font-size: 16px;font-weight: bold;margin-bottom: 20px;}#sdgagdgd10009 h2{font-size: 14px;font-style: normal;margin-bottom: 20px;}#sdgagdgd10010{}#portfolio-group{margin: 40px 0px;}#sdgagdgd10011{list-style: none;}#sdgagdgd10011 a{font-size: 10px;font-weight: bold;float: left;padding: 5px 10px;margin-right: 5px;margin-bottom: 5px;cursor: pointer;color: #969696;background: -moz-linear-gradient( top, #f2f2f2 0%, #dbdbdb);background: -webkit-gradient( linear, left top, left bottom, from(#f2f2f2), to(#dbdbdb));border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border: 1px solid #CCC;text-shadow: 1px 1px 1px #FFF;}@media (max-width: 768px){.vertical-nav,.vertical-nav li{width: 100%;}.vertical-nav > li > a{padding-top:15px;padding-bottom:15px;padding-left: 25px;}.vertical-nav a{width: 100%;}.vertical-nav ul, .vertical-nav ul li ul{width: 100%;left: 0;border-left: none;position: static;}.vertical-nav ul li{background: #e9e9e9;}.vertical-nav.dark ul li{background: #333;}.vertical-nav ul li a{padding-top:10px;padding-bottom:10px;}.vertical-nav > li i{margin: -16px 14px 0 -25px;}.vertical-nav > li > ul > li > a{padding-left: 40px !important;}.vertical-nav > li > ul > li > ul > li > a{padding-left: 60px !important;}.vertical-nav > li > ul > li > ul > li > ul > li > a{padding-left: 80px !important;}.vertical-nav .submenu-icon{margin-right: 5px;}.vertical-nav ul .submenu-icon{display: none;}}#sdgagdgd10011 a:hover{background: #EEE;color: #666;}#sdgagdgd10011 a span{display: block;border-top: 1px solid #FFF;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}.410026{position: relative;float: left;width: 150px;margin-right: 20px;margin-bottom: 20px;cursor: pointer;}.410026 img{}.overlay{background: url(images/overlay-bg.png) repeat;width: 150px;height: 120px;position: absolute;display: none;left: 0;top: 0;}.410027 p{margin-top: 45px;margin-left: 40px;}.410028,.410029{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";filter: alpha(opacity=60);-moz-opacity: 0.60;-khtml-opacity: 0.60;opacity: 0.60;}.410028:hover,.410029:hover{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";filter: alpha(opacity=80);-moz-opacity: 0.80;-khtml-opacity: 0.80;opacity: 0.80;}.410028{display: block;float: left;margin-right: 10px;text-indent: -99999px;width: 32px;height: 32px;background: url(images/overlay-image.png);}.410029{display: block;float: left;text-indent: -99999px;width: 32px;height: 32px;background: url(images/overlay-link.png);}#sdgagdgd10012{float: left;width: 200px;}#sdgagdgd10013{float: right;width: 400px;}#sdgagdgd10014{padding: 25px 0;}#sdgagdgd10015 a,#sdgagdgd10016 a{display:block;float: left;height:30px;width:30px;margin-right: 5px;background:url(images/bx-arrows.png) no-repeat}#sdgagdgd10016 a{background-position: -30px 0;}#sdgagdgd10015 a:hover{background-position: 0px -30px;}#sdgagdgd10016 a:hover{background-position:  -30px;}#sdgagdgd10017{position: relative;width: 660px;height: 350px;}.410030{position: relative}.410030 img{position: absolute;top: 0px;left: 0px;z-index: 6;}.410030 a.410031{position: absolute;top: 0px;left: 0px;width: 100%;height: 100%;border: 0;padding: 0;margin: 0;z-index: 6;display: none;}.410032{display: block;position: absolute;z-index: 5;height: 100%;}.410033{display: block;position: absolute;z-index: 5;}.410034{position:absolute;left:0px;bottom:0px;background:#000;color:#fff;opacity:0.8;width:100%;z-index:8;}.410034 p{padding:5px;margin:0;}.410034 a{display:inline !important;}.410035{display:none;}.410036 a{position: absolute;top: 45%;z-index: 9;cursor: pointer;}.410037{left: 0px}.410038{right: 0px}.410039 a{position: relative;z-index: 9;cursor: pointer;}.410039 a.410040{font-weight: bold}.410036 a{display: block;width: 20px;height: 40px;background: url(images/slider-arrows.png) no-repeat;text-indent: -9999px;border: 0;-webkit-transition: hover 0.2s ease-in-out;-moz-transition: hover 0.2s ease-in-out;-o-transition: hover 0.2s ease-in-out;-ms-transition: hover 0.2s ease-in-out;transition: hover 0.2s ease-in-out;}.410036 a:hover{background: url(images/slider-arrows-hover.png) no-repeat;}a.410038{background-position: -20px 0 !important;right: -20px;}a.410037{left: -20px}#sdgagdgd10018{}.post-entry{margin-bottom: 20px;padding-bottom: 20px;border-bottom: 1px solid #EEE;}.410041{margin-bottom: 20px;}.410042{float: left;height: 150px;width: 150px;}.410043{float: right;width: 480px;}#sdgagdgd10018 ul,ol{margin-left: 50px;margin-bottom: 10px;}.410044,.410045{background: #F9F9F9;font-size: 11px;color: #999;padding: 5px;margin: 8px 0px;text-shadow: 1px 1px 1px #FFF;letter-spacing: 1px;}.410044 a,.410045 a,.410044 span,.410045 span{color: #000;}.410045{margin-bottom: 20px !important;}.410046{margin-right: 10px;margin-top: 30px;font-size: 12px;}.410046 a{margin-left: 5px;}#sdgagdgd10018 h1{margin-bottom: 0px}.410047 h2{line-height: 1.2em;margin: 0 !important;font-size: 21px;}.410047 h2 a{text-decoration: none;}.410048{margin-bottom: 20px !important;}#sdgagdgd10019{font-size: 14px;padding: 20px 0px;margin-bottom: 40px;border-bottom: 1px dotted #CCC;}#sdgagdgd10019 p{margin: 0;padding: 0;}#sdgagdgd10020{margin-bottom: 20px;}#sdgagdgd10021{float: left;width: 50%;}#sdgagdgd10022{float: right;width: 50%;text-align: right;}#sdgagdgd10021 a{float: left;}#sdgagdgd10022 a{float: right !important;}#sdgagdgd10023{background: #F9F9F9;margin: 30px 0px;padding: 20px;border-top: 1px solid #EEE;border-bottom: 1px solid #EEE;}#sdgagdgd10024{float: left;width: 70px;}#sdgagdgd10024 img{padding: 3px;border: 1px solid #CCC;}#sdgagdgd10025{float: right;width: 540px;}#sdgagdgd10023 h4{margin-top: 0px;margin-bottom: 5px;}#sdgagdgd10026{margin: 20px 0;padding-bottom: 20px;border-bottom: 1px solid #EEE;color: #999;}.410049{margin-bottom: 20px}.410050{float: left;width: 60px;margin-right: 20px;}.410050 img{padding: 3px;border: 1px solid #EEE;}.410051{float: right;width: 580px;}#sdgagdgd10026 h3{margin: 0 0 20px}#sdgagdgd10026 h4{font-size: 12px;font-style: normal;margin-top: 0px;margin-bottom: 5px;}#sdgagdgd10026 h4 a:hover{text-decoration: none;}#sdgagdgd10027{}#commentsbox{margin-top: 30px}#sdgagdgd10028 ol,#sdgagdgd10028 ul{list-style: none;margin-left: 0 !important;}#sdgagdgd10028 li{margin-bottom: 30px}.410052{list-style: none;margin: 30px 0 0;text-indent: 0;}.410052 li.410053{margin: 0 0 0px 50px}.410052 li.410054{margin: 0 0 0px 50px}.410052 li.410055{margin: 0 0 0px 50px}.410052 li.410056{margin: 0 0 0px 50px}.410057{background: #FFF;position: relative;padding: 20px;border-bottom: 1px dashed #E3E3E3;}#sdgagdgd10028 .410058{float: left;margin-right: 30px;}.410059{font-size: 12px;color: #000;line-height: 1em;margin-bottom: 5px;}.410060{display: none}.410061 a{margin-bottom: 10px;font-size: 10px;font-style: italic;color: #666;}.410062{font-size: 10px;position: absolute;bottom: -10px;right: 0;border: 1px solid #E3E3E3;padding: 0 8px;background: #EEE;color: #666;-webkit-border-radius: 50px;-moz-border-radius: 50px;border-radius: 50px;}.410063 a{color: #F00;line-height: 20px;height: 20px;}.410063 a:hover{text-decoration: underline;}#sdgagdgd10029{margin: 40px 0 15px}#sdgagdgd10030{margin: 0 0 10px;padding: 0;clear: both;}#sdgagdgd10031 label{display: block;font-size: 11px;}#sdgagdgd10031 input{margin-bottom: 10px;width: 40%;}#sdgagdgd10031 textarea{margin-top: 10px;display: block;width: 70%;}#sdgagdgd10031 input#sdgagdgd10032,#sdgagdgd10031 input#sdgagdgd10033,#sdgagdgd10031 input#sdgagdgd10034,#sdgagdgd10031 textarea{background: #FFF;position: relative;padding: 5px;border: 1px solid #E3E3E3;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;-ms-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}#sdgagdgd10031 input#sdgagdgd10032:focus,#sdgagdgd10031 input#sdgagdgd10033:focus,#sdgagdgd10031 input#sdgagdgd10034:focus,#sdgagdgd10031 textarea:focus{-moz-box-shadow: 3px 3px 0px #EEE;-webkit-box-shadow: 3px 3px 0px #EEE;box-shadow: 3px 3px 0px #EEE;}#sdgagdgd10035{cursor: pointer;font-size: 12px;color: #969696;padding: 5px 0px;width: 100px !important;background: -moz-linear-gradient( top, #f2f2f2 0%, #dbdbdb);background: -webkit-gradient( linear, left top, left bottom, from(#f2f2f2), to(#dbdbdb));border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border: 1px solid #CCC;}#sdgagdgd10035:hover{background: #EEE !important}.410064{position: absolute;left: 0;bottom: 0;color: #EEE;}.content{margin: 10px 50px 0 50px;}.panel{position:relative;top:0;width:auto;margin:40px 0;}.panel a{display: inline-block;width:20px;margin: 0;height:20px;outline:none;border-radius:2px;}.panel a:nth-child(1){background: #95a5a6;}.panel a:nth-child(2){background: #3498db;}.panel a:nth-child(3){background: #075395;}.panel a:nth-child(4){background: #2ecc71;}.panel a:nth-child(5){background: #299a0b;}.panel a:nth-child(6){background: #e74c3c;}.panel a:nth-child(7){background: #a90329;}.panel a:nth-child(8){background: #9b59b6;}.panel a:nth-child(9){background: #ff5db1;}.panel a:nth-child(10){background: #f39c12;}.panel a:nth-child(11){background: #ca4a00;}.panel a:nth-child(12){background: #ffcf41;}.vertical-nav{margin: 20px 0 0 0;}

</style> 
</head> 
<body style="background-color: white;">
<div class="header_wrap">
	<div class="user">
		<c:if test="${member eq null}"> 
			<a href="/fin/member/memberAgree">JOIN</a>
			<a href="/fin/member/memberLogin">LOGIN</a> 
		</c:if>
		
		<c:if test="${member ne null}">
			<a href="/fin/member/memberMypage?id=${member.id}">MYPAGE</a>
			<a href="/fin/member/memberLogout" >LOGOUT</a>
		</c:if>
	</div>
	<div class="logo">
		<a href="/fin"><img alt="" src="/fin/resources/img/sub/로고.png" class="logo-img" ></a>
	</div>
	<div class="head-submenu">
	<div class="dropdown roll-wrap">
		<div class="notice" id="src_rank">
		<ul class="rolling"style="margin-top: -4.5px;">
			<c:forEach begin="0" end="9" step="1" var="i">
				<li>
					<span style="font-size: 17px;color: #00ab33;font-weight: bold;">${i+1}.</span>
					<span style="display: inline-block;width: 150px;">${searchTop10[i].search}</span>
					<span style="float: right;" id="head_rank_move_${i}">${rankMove[i]}</span>
				</li>
			</c:forEach>
		</ul>
		</div>
		<div id="hid_rank" hidden="" class="roll4">
		<c:forEach begin="0" end="9" step="1" var="i">
				<div class="head-al-top10-rank" ><span class="roll5">${i+1}.</span>
					<a id="head_rank_search_box_${i}" class="rank-search roll2">${searchTop10[i].search}</a>
					<span id="head_rank_move_box_${i}" class="roll3">${rankMove[i]}</span>
				</div>
		</c:forEach>
		</div>
	</div>
	<span class="popsrc" style="margin-right: 5px;">인기검색어</span>
	<input type="text" class="src-con" id="searchContents">
	<span id="totalSearch" class="tot-src" style="margin-top: 7px;"><img alt="" src="${pageContext.servletContext.contextPath}/resources/imgs/sr.png" width="20px;" height="20px;"></span>
	</div>
<div class="menu">
<table style="margin: 0 auto;">
<tr>
<td>
<div class="dropdown ds">
 	 <a href="#" class="dropbtn subn"><span class="inspn">Category</span></a>
	 <div class="dropdown-content" style="margin-left: -30px;">
	 <div class="kePublic">
	 <div class="content">
		<ul class="vertical-nav white red" style="width: 180px;">
			<c:forEach begin="0" end="6" step="1" var="i">
				<li style="line-height: 10px;"><a href="#" class="link_ctg1" id="pnum_${i}">${li[i].name}</a>
				<c:if test="${li[i].name eq '패션'}">
					<ul class="sli"> 
						<c:forEach begin="7" end="8" step="1" var="j">
							<li><a href="#" class="link_ctg2" id="pnum_${i}_${j}">${li[j].name }</a>
								<c:if test="${li[j].name eq '여성의류'}">
									<ul>
										<c:forEach begin="39" end="54" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '남성의류' }">
									<ul>
										<c:forEach begin="55" end="67" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
							
							</li>
						</c:forEach>
					</ul>
				</c:if>
				<c:if test="${li[i].name eq '잡화'}">
					<ul class="sli">
						<c:forEach begin="9" end="12" step="1" var="j">
							<li><a href="#" class="link_ctg2" id="pnum_${i}_${j}">${li[j].name}</a>
								<c:if test="${li[j].name eq '신발' }">
									<ul>
										<c:forEach begin="68" end="83" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								
								<c:if test="${li[j].name eq '가방' }">
									<ul>
										<c:forEach begin="84" end="88" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '쥬얼리' }">
									<ul>
										<c:forEach begin="89" end="94" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '아이웨어' }">
									<ul>
										<c:forEach begin="95" end="98" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
							</li>
						</c:forEach>
					</ul>
				</c:if>
				<c:if test="${li[i].name eq '스포츠/레저/자동차'}">
					<ul class="sli">
						<c:forEach begin="13" end="19" step="1" var="j">
							<li><a href="#" class="link_ctg2" id="pnum_${i}_${j}">${li[j].name }</a>
								<c:if test="${li[j].name eq '휘트니스' }">
									<ul>
										<c:forEach begin="99" end="101" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '골프' }">
									<ul>
										<c:forEach begin="102" end="110" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '등산/아웃도어' }">
									<ul>
										<c:forEach begin="111" end="118" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '캠핑' }">
									<ul>
										<c:forEach begin="119" end="124" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '낚시' }">
									<ul>
										<c:forEach begin="125" end="131" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '자전거' }">
									<ul>
										<c:forEach begin="132" end="133" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '자동차용품' }">
									<ul>
										<c:forEach begin="134" end="135" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
							</li>
						</c:forEach>
					</ul>
				</c:if>
				
				<c:if test="${li[i].name eq '유아'}">
					<ul class="sli">
						<c:forEach begin="20" end="23" step="1" var="j">
							<li><a href="#" class="link_ctg2" id="pnum_${i}_${j}">${li[j].name }</a>
								<c:if test="${li[j].name eq '출산/유아용품' }">
									<ul>
										<c:forEach begin="136" end="143" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '유아동의류' }">
									<ul>
										<c:forEach begin="144" end="147" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '유아동잡화' }">
									<ul>
										<c:forEach begin="148" end="156" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '장난감' }">
									<ul>
										<c:forEach begin="157" end="158" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
							</li>
						</c:forEach>
					</ul>
				</c:if>
				<c:if test="${li[i].name eq '가구/생활/건강'}">
					<ul class="sli">
						<c:forEach begin="24" end="26" step="1" var="j">
							<li><a href="#" class="link_ctg2" id="pnum_${i}_${j}">${li[j].name }</a>
								<c:if test="${li[j].name eq '가구' }">
									<ul>
										<c:forEach begin="159" end="170" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '생활' }">
									<ul>
										<c:forEach begin="171" end="174" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '커튼' }">
									<ul>
										<c:forEach begin="175" end="176" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
							</li>
						</c:forEach>
					</ul>
				</c:if>
				<c:if test="${li[i].name eq '디지털/가전/컴퓨터'}">
					<ul class="sli">
						<c:forEach begin="27" end="37" step="1" var="j">
							<li><a href="#" class="link_ctg2" id="pnum_${i}_${j}">${li[j].name }</a>
								<c:if test="${li[j].name eq '대형가전' }">
									<ul>
										<c:forEach begin="177" end="181" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '주방가전' }">
									<ul>
										<c:forEach begin="182" end="195" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '계절가전' }">
									<ul>
										<c:forEach begin="196" end="200" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '생활가전' }">
									<ul>
										<c:forEach begin="201" end="203" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '카메라' }">
									<ul>
										<c:forEach begin="204" end="211" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '게임' }">
									<ul>
										<c:forEach begin="212" end="215" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '휴대폰' }">
									<ul>
										<c:forEach begin="216" end="222" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '태블릿' }">
									<ul>
										<c:forEach begin="223" end="229" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '음향기기' }">
									<ul>
										<c:forEach begin="230" end="237" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '노트북/PC' }">
									<ul>
										<c:forEach begin="238" end="240" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
								<c:if test="${li[j].name eq '모니터/프린터' }">
									<ul>
										<c:forEach begin="241" end="247" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
							</li>
						</c:forEach>
					</ul>
				</c:if>
				<c:if test="${li[i].name eq '도서'}">
					<ul class="sli">
						<c:forEach begin="38" end="38" step="1" var="j">
							<li><a href="#" class="link_ctg2" id="pnum_${i}_${j}">${li[j].name }</a>
								<c:if test="${li[j].name eq '도서' }">
									<ul>
										<c:forEach begin="248" end="249" step="1" var="k">
											<li><a href="#" class="link_ctg3" id="pnum_${i}_${j}_${k}">${li[k].name }</a></li>
										</c:forEach>
									</ul>
								</c:if>
							</li>
						</c:forEach>
					</ul>
				</c:if>
				</li>
			</c:forEach>
		</ul>
	</div>
	<div class="clear"></div>
	</div>
 </div>
</div>
</td>
<td>
<span class="nsp">|</span>
</td>
<td>
<div class="dropdown ds">
	<a href="#" class="dropbtn subn"><span class="inspn">Auction</span></a>
	<div class="dropdown-content" style="margin-left: -30px;">
	<div class="kePublic">
	<div class="content">
		<ul class="vertical-nav white red" style="width: 180px;">
				<li style="line-height: 10px;"><a href="#"  id="goSell">판매등록</a></li>
				<li style="line-height: 10px;"><a href="#">구매등록</a></li>
		</ul></div></div></div>
</div>
</td>
<td>
<span class="nsp">|</span>
</td>
<td>
<div class="dropdown ds">
	<a href="#" class="dropbtn subn"><span class="inspn">Buyboard</span></a>
</div>
</td>
<td>
<span class="nsp">|</span>
</td>
<td>
<div class="dropdown ds">
	<a href="#" class="dropbtn subn"><span class="inspn">Notice</span></a>
</div>
</td>
<td>
<span class="nsp">|</span>
</td>
<td>
<div class="dropdown ds">
	<a href="#" class="dropbtn subn"><span class="inspn">Freeboard</span></a>
</div>
</td>
<td>
<span class="nsp">|</span>
</td>
<td>
<div class="dropdown ds">
	<a href="#" class="dropbtn subn"><span class="inspn">QnA</span></a>
</div>
</td>
</tr>
</table>
</div> 
</div>
<div hidden="">
	<form action="${pageContext.servletContext.contextPath}/auction/auctionWriteFrm" method="post" name="sellFrm"></form>
</div>


</body>
</html>